<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jornadajava</groupId>
        <artifactId>exemplos</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.jornadajava</groupId>
    <artifactId>Parte 04 - Orientacao a objetos em Java</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ciclo-de-vida-de-um-objeto</module>
    </modules>

</project>
