<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <junit-jupiter.version>5.6.2</junit-jupiter.version>
        <testcontainers.version>1.14.0</testcontainers.version>
        <mysql-connector-java.version>8.0.16</mysql-connector-java.version>
    </properties>

    <parent>
        <groupId>com.jornadajava</groupId>
        <artifactId>exemplos</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.jornadajava</groupId>
    <artifactId>parte-08-testes</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>01-teste-unidade</module>
        <module>02-teste-mock</module>
        <module>03-testes-api</module>
        <module>04-cobertura</module>
        <module>05-mutacao</module>
        <module>case-01-testcontainers</module>
        <module>case-02-testcontainers</module>
        <module>case-03-testcontainers</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mysql</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>

    </dependencies>

</project>
