<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jornadajava</groupId>
        <artifactId>parte-04-orientacao-objetos</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.jornadajava</groupId>
    <artifactId>ciclo-de-vida-de-um-objeto</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>01-exemplo</module>
        <module>02-exemplo</module>
        <module>03-exemplo</module>
        <module>04-exemplo</module>
        <module>05-exemplo</module>
        <module>06-exemplo</module>
        <module>07-exemplo</module>
        <module>08-exemplo</module>
        <module>09-exemplo</module>
        <module>10-exemplo</module>
        <module>11-exemplo</module>
    </modules>

</project>
