<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <groupId>com.jornadajava</groupId>
    <artifactId>modulos</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>aplicacao</module>
        <module>apptelefone</module>
        <module>auditoria-impl</module>
        <module>auditoria-servico</module>
    </modules>
</project>
