<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jornadajava</groupId>
        <artifactId>exemplos</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.jornadajava</groupId>
    <artifactId>parte-04-orientacao-objetos</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>01-classe</module>
        <module>02-modificadores-acesso</module>
        <module>03-heranca</module>
        <module>04-polimorfismo</module>
        <module>05-abstracao</module>
        <module>06-elementos-estaticos</module>
        <module>07-ciclo-de-vida</module>
        <module>08-estrutura-dados</module>
        <module>09-topicos-avancados</module>
        <module>10-exceptions</module>
    </modules>

</project>
